PORT=5000
MONGO_DB_URI=mongodb+srv://ikebelida539:7UkP7NjOP2VPIzE1@cluster0.z7fkpwv.mongodb.net/mernmovie?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=T0V/aOCOdtxDCbv8l5Ve5WXyhFr6UTWcE5g44ouY9wQ=

NODE_ENV=development